VITE_PB_URL = https://geppetto.pockethost.io
VITE_PB_API = $VITE_PB_URL/api

VITE_KAKAO_KEY = 0ef58205a236d8cc21c23ca9088a91e3

VITE_KAKAO_CLIENT_ID=e174c63f7876146408e5776827ed6a13
VITE_KAKAO_LOGOUT_REDIRECT_URI=https://geppetto.pockethost.io/api/oauth2-redirect